<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="alfa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,52 Q86,62 90,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="120">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="67">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="111">S</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="430,230" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,340" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(160,170)" to="(160,390)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(160,390)" to="(380,390)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Complemento A2">
    <a name="circuit" val="Complemento A2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(60,110)" to="(60,320)"/>
    <wire from="(30,260)" to="(520,260)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(530,470)" to="(750,470)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(180,270)" to="(510,270)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(50,110)" to="(50,300)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(130,140)" to="(130,400)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(10,220)" to="(680,220)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(40,110)" to="(40,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(260,460)" to="(470,460)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(670,230)" to="(670,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(40,280)" to="(440,280)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(750,350)" to="(750,470)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(150,140)" to="(150,330)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(150,470)" to="(460,470)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(30,110)" to="(30,260)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(200,230)" to="(670,230)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(340,450)" to="(480,450)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(20,240)" to="(600,240)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(20,110)" to="(20,240)"/>
    <wire from="(50,300)" to="(360,300)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(10,110)" to="(10,220)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(190,250)" to="(590,250)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(80,110)" to="(80,420)"/>
    <wire from="(140,140)" to="(140,390)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(70,110)" to="(70,360)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp loc="(220,360)" name="Full Adder"/>
    <comp loc="(330,350)" name="Full Adder"/>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,330)" name="Full Adder"/>
    <comp loc="(740,300)" name="Full Adder"/>
    <comp loc="(140,420)" name="Half Adder"/>
    <comp loc="(580,320)" name="Full Adder"/>
    <comp loc="(420,340)" name="Full Adder"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,310)" name="Full Adder"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
