<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="62">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="73">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="61">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="72">B</text>
      <circ-port height="10" pin="260,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Riporto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Somma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,42 Q69,52 73,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="51">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="73">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="53">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="72">R</text>
      <circ-port height="10" pin="320,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="320,220" width="10" x="85" y="65"/>
      <circ-port height="8" pin="20,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(20,100)" to="(20,170)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(20,170)" to="(20,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(20,210)" to="(150,210)"/>
    <wire from="(20,170)" to="(150,170)"/>
    <wire from="(20,100)" to="(150,100)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Riporto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Somma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sommatore 8">
    <a name="circuit" val="sommatore 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="183">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="170">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="122">8-BIT ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="92">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="193">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="135">Cin</text>
      <circ-port height="10" pin="710,300" width="10" x="225" y="85"/>
      <circ-port height="10" pin="100,310" width="10" x="225" y="175"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(40,90)" to="(40,170)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(290,10)" to="(300,10)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(20,90)" to="(20,210)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,10)" to="(300,20)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(30,90)" to="(30,190)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(290,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp loc="(380,160)" name="Full Adder"/>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp loc="(380,300)" name="Full Adder"/>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(380,230)" name="Full Adder"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp loc="(380,90)" name="Full Adder"/>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o"/>
    </comp>
    <comp loc="(100,290)" name="Full Adder"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp loc="(230,290)" name="Full Adder"/>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp loc="(120,210)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(380,20)" name="Full Adder"/>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sottrattore 8">
    <a name="circuit" val="sottrattore 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="173">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="183">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="120">8-Bit Subtracting</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="125">E</text>
      <circ-port height="10" pin="870,290" width="10" x="235" y="65"/>
      <circ-port height="8" pin="70,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="166"/>
      <circ-port height="10" pin="280,420" width="10" x="235" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(710,290)" to="(860,290)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(860,170)" to="(860,290)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(30,100)" to="(30,220)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="0" loc="(130,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(130,230)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="s8"/>
    </comp>
    <comp loc="(240,300)" name="Full Adder"/>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp loc="(390,30)" name="Full Adder"/>
    <comp lib="0" loc="(90,180)" name="Power"/>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
    </comp>
    <comp loc="(390,100)" name="Full Adder"/>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp loc="(390,240)" name="Full Adder"/>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(110,300)" name="Full Adder"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp loc="(390,170)" name="Full Adder"/>
    <comp loc="(390,310)" name="Full Adder"/>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
  </circuit>
  <circuit name="AiArith">
    <a name="circuit" val="AiArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="194">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="105">Ai-Arith</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="105">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="135">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="161">Overflow/carry</text>
      <circ-port height="8" pin="240,340" width="8" x="126" y="196"/>
      <circ-port height="10" pin="780,320" width="10" x="185" y="95"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="176"/>
      <circ-port height="8" pin="300,440" width="8" x="46" y="126"/>
      <circ-port height="10" pin="630,350" width="10" x="185" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(490,400)" to="(680,400)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(60,210)" to="(310,210)"/>
    <wire from="(60,380)" to="(310,380)"/>
    <wire from="(570,360)" to="(570,490)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(270,340)" to="(270,540)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,310)" to="(160,480)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(60,210)" to="(60,380)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp loc="(490,400)" name="sommatore 8"/>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,210)" name="sottrattore 8"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AiArith2">
    <a name="circuit" val="AiArith2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0(+)/1(-)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,260)" name="AiArith"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux 8bit">
    <a name="circuit" val="Mux 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="590,280" width="10" x="85" y="85"/>
      <circ-port height="8" pin="130,50" width="8" x="56" y="136"/>
      <circ-port height="8" pin="170,50" width="8" x="66" y="136"/>
      <circ-port height="8" pin="210,50" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(390,320)" to="(390,540)"/>
    <wire from="(60,450)" to="(290,450)"/>
    <wire from="(60,390)" to="(290,390)"/>
    <wire from="(60,330)" to="(290,330)"/>
    <wire from="(60,270)" to="(290,270)"/>
    <wire from="(60,210)" to="(290,210)"/>
    <wire from="(60,150)" to="(290,150)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(210,440)" to="(210,550)"/>
    <wire from="(230,380)" to="(230,490)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(60,560)" to="(290,560)"/>
    <wire from="(60,500)" to="(290,500)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(130,60)" to="(130,350)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(170,300)" to="(170,470)"/>
    <wire from="(380,310)" to="(380,480)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(190,180)" to="(190,360)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
  </circuit>
  <circuit name="Super 8-Bits Mux">
    <a name="circuit" val="Super 8-Bits Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="115">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="124">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="134">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="134">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="135">2</text>
      <circ-port height="8" pin="90,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="530,520" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,530" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,620" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,620" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,620" width="8" x="46" y="106"/>
      <circ-port height="8" pin="540,620" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,190" width="10" x="95" y="85"/>
      <circ-port height="8" pin="650,40" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h6"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="f6"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sss"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="label" val="h5"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f6"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="cc1"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="label" val="cc4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h5"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sss"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sss"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc5"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="label" val="h4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="cc2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp loc="(390,410)" name="Mux 8bit"/>
    <comp loc="(220,290)" name="Mux 8bit"/>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc7"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc3"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="h7"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="label" val="f7"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="cc3"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="label" val="h6"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sss"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sss"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="label" val="cc6"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="label" val="e5"/>
    </comp>
    <comp loc="(390,50)" name="Mux 8bit"/>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc6"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc2"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sss"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sss"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(220,50)" name="Mux 8bit"/>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="cc5"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sss"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp loc="(390,290)" name="Mux 8bit"/>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="cc0"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp loc="(220,170)" name="Mux 8bit"/>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc1"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h4"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,410)" name="Mux 8bit"/>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cc0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="cc7"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sss"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h7"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6"/>
    </comp>
    <comp loc="(390,170)" name="Mux 8bit"/>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
  </circuit>
  <circuit name="8-Bits Not">
    <a name="circuit" val="8-Bits Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-Bits Or">
    <a name="circuit" val="8-Bits Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-Bits And">
    <a name="circuit" val="8-Bits And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX-Or-8bits">
    <a name="circuit" val="EX-Or-8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AiAlu">
    <a name="circuit" val="AiAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="122">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="74">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="122">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="102">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="142">ENABLE</text>
      <circ-port height="10" pin="790,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="530,240" width="10" x="135" y="95"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="660,260" width="8" x="66" y="146"/>
      <circ-port height="10" pin="510,300" width="10" x="135" y="115"/>
      <circ-port height="8" pin="640,70" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(600,210)" to="(600,530)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(640,70)" to="(700,70)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(50,490)" to="(290,490)"/>
    <wire from="(50,530)" to="(290,530)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(50,70)" to="(50,220)"/>
    <wire from="(610,220)" to="(610,570)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(50,490)" to="(50,530)"/>
    <wire from="(320,530)" to="(600,530)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(580,190)" to="(580,440)"/>
    <wire from="(620,230)" to="(620,480)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(50,70)" to="(250,70)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(50,220)" to="(240,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(320,380)" to="(570,380)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(50,380)" to="(290,380)"/>
    <wire from="(50,440)" to="(290,440)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(320,570)" to="(610,570)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(50,220)" to="(50,380)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(590,200)" to="(590,490)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(50,440)" to="(50,490)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(320,490)" to="(590,490)"/>
    <wire from="(320,440)" to="(580,440)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,220)" name="sottrattore 8"/>
    <comp loc="(680,190)" name="Super 8-Bits Mux"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,440)" name="8-Bits Or"/>
    <comp lib="0" loc="(620,480)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,90)" name="sommatore 8"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,570)" name="8-Bits Not"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,490)" name="EX-Or-8bits"/>
    <comp loc="(320,530)" name="8-Bits Not"/>
    <comp loc="(320,380)" name="8-Bits And"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="LaFine">
    <a name="circuit" val="LaFine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,130)" name="AiAlu"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
