<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="62">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="73">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="61">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="72">B</text>
      <circ-port height="10" pin="260,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Riporto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Somma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,42 Q69,52 73,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="51">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="73">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="53">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="72">R</text>
      <circ-port height="10" pin="320,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="320,220" width="10" x="85" y="65"/>
      <circ-port height="8" pin="20,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(20,100)" to="(20,170)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(20,170)" to="(20,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(20,210)" to="(150,210)"/>
    <wire from="(20,170)" to="(150,170)"/>
    <wire from="(20,100)" to="(150,100)"/>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Somma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Riporto"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sommatore 8">
    <a name="circuit" val="sommatore 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="183">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="170">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="122">8-BIT ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="92">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="125">E</text>
      <circ-port height="10" pin="710,300" width="10" x="225" y="85"/>
      <circ-port height="10" pin="100,310" width="10" x="225" y="175"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="530,70" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(290,10)" to="(300,10)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(20,90)" to="(20,210)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(40,90)" to="(40,170)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(300,10)" to="(300,20)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(30,90)" to="(30,190)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(380,90)" name="Full Adder"/>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp loc="(380,300)" name="Full Adder"/>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,20)" name="Full Adder"/>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp loc="(230,290)" name="Full Adder"/>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o"/>
    </comp>
    <comp loc="(380,230)" name="Full Adder"/>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(380,160)" name="Full Adder"/>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(100,290)" name="Full Adder"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(110,160)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
  </circuit>
  <circuit name="sottrattore 8">
    <a name="circuit" val="sottrattore 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="173">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="183">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="120">8-Bit Subtracting</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="125">E</text>
      <circ-port height="10" pin="870,290" width="10" x="235" y="65"/>
      <circ-port height="8" pin="70,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="166"/>
      <circ-port height="10" pin="110,320" width="10" x="235" y="175"/>
      <circ-port height="8" pin="540,90" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(630,300)" to="(790,300)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(860,170)" to="(860,290)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(590,250)" to="(720,250)"/>
    <wire from="(30,100)" to="(30,220)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(650,320)" to="(650,450)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(620,290)" to="(790,290)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(610,280)" to="(790,280)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(590,170)" to="(740,170)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp loc="(110,300)" name="Full Adder"/>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Power"/>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(390,100)" name="Full Adder"/>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp loc="(240,300)" name="Full Adder"/>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(390,310)" name="Full Adder"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp loc="(390,170)" name="Full Adder"/>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="s8"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
    <comp loc="(130,230)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,30)" name="Full Adder"/>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp loc="(390,240)" name="Full Adder"/>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
  </circuit>
  <circuit name="AiArith">
    <a name="circuit" val="AiArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="105">Ai-Arith</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="134">Output</text>
      <circ-port height="8" pin="240,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="780,320" width="10" x="185" y="125"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="176"/>
      <circ-port height="10" pin="520,490" width="10" x="185" y="135"/>
      <circ-port height="10" pin="520,320" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(490,400)" to="(680,400)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(60,210)" to="(310,210)"/>
    <wire from="(60,380)" to="(310,380)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,310)" to="(160,480)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(60,210)" to="(60,380)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,210)" name="sottrattore 8"/>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,400)" name="sommatore 8"/>
  </circuit>
  <circuit name="AiArith2">
    <a name="circuit" val="AiArith2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <comp loc="(400,260)" name="AiArith"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0(+)/1(-)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
